[PARAMETERS]
homo_mat_size=3
top_dir=hw3images
output=hw3outputs
x_path=building.jpg
#x_path=nighthawks.jpg
#x_path=rack.jpg
#x_path=photo-building.jpg

#building task 1,2,3
ol_pts1=243,123,718,292,234,374,723,411
ol_pts2=360,233,377,239,360,246,374,248
ol_pts3=483,263,512,271,483,390,512,393
ol_pts4=266,209,283,211,266,225,283,228
ol_pts5=684,319,709,325,687,409,713,409

#nighthawk task 1,2,3
#ol_pts1=78,182,804,221,78,653,805,620
#ol_pts2=867,419,925,418,868,583,926,580
#ol_pts3=208,322,257,322,204,489,252,485
#ol_pts4=769,374,795,370,769,468,793,471
#ol_pts5=222,206,248,208,221,277,247,276

#rack task 1,2,3
#ol_pts1=393,34,574,189,320,399,533,477
#ol_pts2=601,324,649,353,597,358,644,383
#ol_pts3=844,272,870,297,838,334,863,363
#ol_pts4=714,75,838,245,634,783,791,760
#ol_pts5=866,440,923,491,841,754,907,741

#pb task 1,2,3
#ol_pts1=284,104,571,330,278,489,570,553
#ol_pts2=355,206,392,231,358,250,394,272
#ol_pts3=440,347,526,393,441,386,530,430
#ol_pts4=466,442,505,456,469,484,509,494
#ol_pts5=336,289,393,317,336,335,395,360

mapping=r2d
homo_mode=projective